<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
  <title>Product Table and Customer Registration</title>
</head>
<body>
    <h1>veronicas limited company</h1>

  <h2>Product List</h2>
  <table border="1">
    <tr>
      <th>Product Name</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
    <tr>
      <td>Example Product</td>
      <td>$20</td>
      <td><button>Edit</button> <button>Delete</button></td>
    </tr>
    <table border="1">
  <tr>
    <th>Product Name</th>
    <th>Price</th>
    <th>Actions</th>
  </tr>
  <tr>
    <td>Smartphone</td>
    <td>$299</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Laptop</td>
    <td>$750</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Bluetooth Speaker</td>
    <td>$45</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Leather Jacket</td>
    <td>$120</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Novel Book</td>
    <td>$18</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr><!-- ⑨ 4K TV -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="4K TV"></td>
  <td>4K TV</td>
  <td>$899</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑩ DSLR Camera -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="DSLR Camera"></td>
  <td>DSLR Camera</td>
  <td>$649</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑪ Wireless Mouse -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Wireless Mouse"></td>
  <td>Wireless Mouse</td>
  <td>$25</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑫ Office Desk -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Office Desk"></td>
  <td>Office Desk</td>
  <td>$180</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑬ Sneakers -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Sneakers"></td>
  <td>Sneakers</td>
  <td>$75</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑭ Coffee Maker -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Coffee Maker"></td>
  <td>Coffee Maker</td>
  <td>$55</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑮ Blender -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Blender"></td>
  <td>Blender</td>
  <td>$35</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑯ Microwave Oven -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Microwave Oven"></td>
  <td>Microwave Oven</td>
  <td>$120</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑰ Tablet -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Tablet"></td>
  <td>Tablet</td>
  <td>$249</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑱ Backpack -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Backpack"></td>
  <td>Backpack</td>
  <td>$40</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑲ Hair Dryer -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Hair Dryer"></td>
  <td>Hair Dryer</td>
  <td>$28</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>

<!-- ⑳ Fitness Tracker -->
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Fitness Tracker"></td>
  <td>Fitness Tracker</td>
  <td>$89</td>
  <td>
    <button class="edit">Edit</button>
    <button class="delete">Delete</button>
  </td>
</tr>
</table>
  

  <h2>Customer Registration</h2>
  <form action="/submit-form" method="post">
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="phone">Telephone Number:</label><br>
    <input type="tel" id="phone" name="phone" required><br><br>

    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="gender">Gender:</label><br>
    <input type="radio" name="gender" value="Male" required> Male
    <input type="radio" name="gender" value="Female"> Female
    <input type="radio" name="gender" value="Other"> Other<br><br>

    <label for="country">Country of Birth:</label><br>
    <select id="country" name="country" required>
      <option value="">--Select Country--</option>
      <option value="Kenya">Kenya</option>
      <option value="Uganda">Uganda</option>
      <option value="Tanzania">Tanzania</option>
      <!-- Add more countries -->
    </select><br><br>

    <label>Product Category:</label><br>
    <input type="checkbox" name="category" value="Electronics"> Electronics<br>
    <input type="checkbox" name="category" value="Clothing"> Clothing<br>
    <input type="checkbox" name="category" value="Books"> Books<br><br>

    <input type="submit" value="Submit">
  </form>

</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> product catelogeu and registration</title>
</head>
<body>
    
</body>
</html>
